<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#5c5c5e" style="fill: var(--color1, #5c5c5e)" d="M16 0c-8.889 0-16 7.111-16 16s7.111 16 16 16 16-7.111 16-16-7.111-16-16-16zM16 12.445c1.955 0 3.555 1.6 3.555 3.555s-1.6 3.555-3.555 3.555c-1.961-0.006-3.549-1.594-3.555-3.555v-0.001c0-1.955 1.6-3.555 3.555-3.555zM20.978 8.889c0-1.244 1.067-2.133 2.133-2.133s2.133 1.067 2.133 2.133-0.89 2.133-2.133 2.133c-1.245 0-2.133-0.889-2.133-2.133zM16 28.445c-6.933 0-12.445-5.511-12.445-12.445h5.333c0 3.911 3.2 7.111 7.111 7.111s7.111-3.2 7.111-7.111h5.333c0 6.933-5.511 12.445-12.445 12.445z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#5c5c5e" style="fill: var(--color1, #5c5c5e)" d="M16 0c-8.837 0-16 7.206-16 16.097 0 8.034 5.852 14.694 13.501 15.903v-11.25h-4.064v-4.654h4.064v-3.546c0-4.034 2.387-6.261 6.044-6.261 1.749 0 3.581 0.313 3.581 0.313v3.961h-2.016c-1.989 0-2.608 1.241-2.608 2.514v3.020h4.436l-0.709 4.653h-3.727v11.251c7.647-1.207 13.499-7.87 13.499-15.903 0-8.891-7.163-16.097-16-16.097z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path fill="#5c5c5e" style="fill: var(--color1, #5c5c5e)" d="M18.672 15.722l-3.743-1.747c-0.327-0.152-0.595 0.018-0.595 0.38v3.29c0 0.362 0.268 0.532 0.595 0.38l3.742-1.747c0.328-0.153 0.328-0.403 0.002-0.557zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 22.5c-8.19 0-8.333-0.738-8.333-6.5s0.143-6.5 8.333-6.5 8.333 0.738 8.333 6.5c0 5.762-0.143 6.5-8.333 6.5z"></path>
</symbol>
<symbol id="icon-basket" viewBox="0 0 32 32">
<path d="M16 2.667c2.946 0 5.333 2.388 5.333 5.333v0h2.713c0 0 0 0 0 0 1.439 0 2.613 1.141 2.665 2.567l0 0.005 0.571 16c0.001 0.028 0.002 0.061 0.002 0.095 0 1.472-1.193 2.666-2.666 2.667h-17.237c-1.472-0.001-2.666-1.194-2.666-2.667 0-0.033 0.001-0.066 0.002-0.099l-0 0.005 0.571-16c0.052-1.431 1.226-2.572 2.665-2.572 0 0 0 0 0 0h2.713c0-2.946 2.388-5.333 5.333-5.333v0zM10.667 10.667h-2.713l-0.572 16h17.237l-0.572-16h-2.713v1.333c-0.001 0.736-0.597 1.332-1.333 1.332-0.681 0-1.243-0.51-1.323-1.169l-0.001-0.006-0.009-0.156v-1.333h-5.333v1.333c-0.001 0.736-0.597 1.332-1.333 1.332-0.681 0-1.243-0.51-1.323-1.169l-0.001-0.006-0.009-0.156v-1.333zM16 5.333c-0 0-0.001 0-0.001 0-1.402 0-2.552 1.083-2.659 2.458l-0.001 0.009-0.007 0.2h5.333c0-1.473-1.194-2.667-2.667-2.667v0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-basket"><use xlink:href="#icon-basket"></use></svg><span class="name"> icon-basket</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
