.nav {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    height: 80px;

    &-menu__list {
        display: flex;
        gap: 20px;
    }

    @media screen and (width < 820px) {
        &-menu__list {
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            width: 320px;
            flex-direction: column;
            align-items: center;
            gap: 50px;
            background-color: #000;
            color: #fff;
            padding: 50px;
            transform: translateX(-100%);
            transition: transform 1s ease;
        }

        &-menu__item {
                font-size: 24px;
            }

        & .open {
            transform: translateX(0%);
        }
    }

    @media screen and (width < 568px) {
        grid-template-columns: 1fr 2fr 1fr;
    }

    @media screen and (width < 420px) {
        &-menu__list {
            width: 100%;
        }
    }

}